<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>빈 강의실 확인</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1 id="building-name">상상관</h1>
    <ul id="floor-menu">
      <li><button class="floor-button" onclick="showFloor('2F')">2F</button></li>
      <li><button class="floor-button" onclick="showFloor('3F')">3F</button></li>
      <li><button class="floor-button" onclick="showFloor('4F')">4F</button></li>
      <li><button class="floor-button" onclick="showFloor('5F')">5F</button></li>
      <li><button class="floor-button" onclick="showFloor('6F')">6F</button></li>
      <li><button class="floor-button" onclick="showFloor('7F')">7F</button></li>
      <li><button class="floor-button" onclick="showFloor('10F')">10F</button></li>
      <li><button class="floor-button" onclick="showFloor('11F')">11F</button></li>
    </ul>
  </nav>

  <main>
    <div id="current-time-container">
      <div id="current-time"></div>
    </div>
    <div id="floorDisplay"></div>
    <div id="room-container" class="room-grid"></div>
  </main>

  <!-- 주의: 순서 중요! -->
  <script src="restructured_schedule.js"></script>
  <script src="script.js"></script>
</body>
</html>
